# spring_security_course

./: README.md  pom.xml
src/main/java/com/larabia/springSecurityCourse/: SpringSecurityCourseApplication.java
src/main/java/com/larabia/springSecurityCourse/config/: AppConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/larabia/springSecurityCourse/controller/: AuthController.java  GreetingController.java
src/main/java/com/larabia/springSecurityCourse/controller/models/: AuthResponse.java  AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/larabia/springSecurityCourse/entity/: Role.java  User.java
src/main/java/com/larabia/springSecurityCourse/exeption/: EmailAlreadyExistsException.java  ErrorResponse.java  ExceptionUtil.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/larabia/springSecurityCourse/repository/: UserRepository.java
src/main/java/com/larabia/springSecurityCourse/service/: AuthService.java  AuthServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/larabia/springSecurityCourse/: SpringSecurityCourseApplicationTests.java
